# Web3Forms Public Key for contact form
# Get your free key at: https://web3forms.com/
# This key is safe to expose publicly - it only sends to your verified email
NEXT_PUBLIC_WEB3FORMS_PUBLIC_KEY=your_access_key_here
